{
  "name": "Kolkata fork of Bits&Bytes",
  "short_name": "KOL B&B",
  "description": "Kolkata fork of Bits&Bytes. Build real projects, attend hackathons, and grow as a developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3E1E68",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity",
    "social"
  ],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-kolkata.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-kolkata.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Join KOL B&B",
      "short_name": "Join",
      "description": "Become a member of the Kolkata fork",
      "url": "/join"
    },
    {
      "name": "Upcoming Events",
      "short_name": "Events",
      "description": "View hackathons and workshops",
      "url": "/events"
    },
  ]
}

